run -all
# write_transcation : Addr - 4 , strobe - 9 , data - cd7a9fb5
# write_transcation : Addr - 8 , strobe - 1 , data - d8f54dbc
# write_transcation : Addr - c , strobe - a , data - 2f0fd7f3
# write_transcation : Addr - 0 , strobe - 2 , data - b6ba68a0
# write_transcation : Addr - 0 , strobe - 3 , data - 31f3b110
# write_transcation : Addr - 8 , strobe - a , data - 76aae9de
# write_transcation : Addr - 8 , strobe - 9 , data - 8cf2a99b
# write_transcation : Addr - c , strobe - 7 , data - 86f2fe14
# write_transcation : Addr - c , strobe - 0 , data - f1850262
# write_transcation : Addr - 4 , strobe - 1 , data - 16792fa9
# read_transaction : Addr = 8
# read_transaction : Addr = 0
# read_transaction : Addr = 8
# read_transaction : Addr = c
# read_transaction : Addr = 4
# read_transaction : Addr = 8
# read_transaction : Addr = c
# read_transaction : Addr = c
# read_transaction : Addr = 0
# read_transaction : Addr = c
# READ DRIVER: ARADDR = 8
# Scoreboard PASS: Addr=0x8 | Data=0x00000000 | Expected from reference model=0x00000000
# READ DRIVER: ARADDR = 0
# Scoreboard PASS: Addr=0x0 | Data=0x00000000 | Expected from reference model=0x00000000
# READ DRIVER: ARADDR = 8
# Scoreboard PASS: Addr=0x8 | Data=0x000000bc | Expected from reference model=0x000000bc
# READ DRIVER: ARADDR = 12
# Scoreboard PASS: Addr=0xc | Data=0x2f00d700 | Expected from reference model=0x2f00d700
# READ DRIVER: ARADDR = 4
# Scoreboard PASS: Addr=0x4 | Data=0xcd0000b5 | Expected from reference model=0xcd0000b5
# READ DRIVER: ARADDR = 8
# Scoreboard PASS: Addr=0x8 | Data=0x8c00e99b | Expected from reference model=0x8c00e99b
# READ DRIVER: ARADDR = 12
# Scoreboard PASS: Addr=0xc | Data=0x2ff2fe14 | Expected from reference model=0x2ff2fe14
# READ DRIVER: ARADDR = 12
# Scoreboard PASS: Addr=0xc | Data=0x2ff2fe14 | Expected from reference model=0x2ff2fe14
# READ DRIVER: ARADDR = 0
# Scoreboard PASS: Addr=0x0 | Data=0x0000b110 | Expected from reference model=0x0000b110
# READ DRIVER: ARADDR = 12
# Scoreboard PASS: Addr=0xc | Data=0x2ff2fe14 | Expected from reference model=0x2ff2fe14
# SCOREBOARD: Completed 10 checks. Simulation done!
# ** Note: $finish    : scoreboard.sv(73)
#    Time: 595 ns  Iteration: 4  Region: /tb_top_sv_unit::scoreboard::run
# 1
# Break in Task tb_top_sv_unit/scoreboard::run at scoreboard.sv line 73
