Coverage Report Summary Data by file

=================================================================================
=== File: AXI_RTL.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        22         1    95.65%
    Conditions                      12         6         6    50.00%
    FSM States                       5         5         0   100.00%
    FSM Transitions                  6         5         1    83.33%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 82.24%

