Coverage Report Summary Data by file

=================================================================================
=== File: AXI_SLAVE.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        22         1    95.65%
    Conditions                      12         7         5    58.33%
    FSM States                       5         5         0   100.00%
    FSM Transitions                  6         5         1    83.33%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By File (code coverage only, filtered view): 84.32%

